function translit(word) {
    var answer = '';
    var converter = {
        'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd',
        'е': 'e', 'ё': 'e', 'ж': 'zh', 'з': 'z', 'и': 'i',
        'й': 'y', 'к': 'k', 'л': 'l', 'м': 'm', 'н': 'n',
        'о': 'o', 'п': 'p', 'р': 'r', 'с': 's', 'т': 't',
        'у': 'u', 'ф': 'f', 'х': 'h', 'ц': 'c', 'ч': 'ch',
        'ш': 'sh', 'щ': 'sch', 'ь': '', 'ы': 'y', 'ъ': '',
        'э': 'e', 'ю': 'yu', 'я': 'ya',

        'А': 'A', 'Б': 'B', 'В': 'V', 'Г': 'G', 'Д': 'D',
        'Е': 'E', 'Ё': 'E', 'Ж': 'Zh', 'З': 'Z', 'И': 'I',
        'Й': 'Y', 'К': 'K', 'Л': 'L', 'М': 'M', 'Н': 'N',
        'О': 'O', 'П': 'P', 'Р': 'R', 'С': 'S', 'Т': 'T',
        'У': 'U', 'Ф': 'F', 'Х': 'H', 'Ц': 'C', 'Ч': 'Ch',
        'Ш': 'Sh', 'Щ': 'Sch', 'Ь': '', 'Ы': 'Y', 'Ъ': '',
        'Э': 'E', 'Ю': 'Yu', 'Я': 'Ya',
        ' ': '_'
    };

    for (var i = 0; i < word.length; ++i) {
        if (converter[word[i]] == undefined) {
            answer += word[i];
        } else {
            answer += converter[word[i]];
        }
    }

    return answer;
}

const ojb2 = {
    "Allozavr": {
        "title": "Аллозавр",
        "images": [],
        "message": "Аллозавр был средним хищником для своего времени. Он охотился на многих травоядных динозавров, вроде стегозавра, которому вполне мог дать серьёзный отпор\n" +
            "Передние лапы аллозавра были длиннее, чем у других тероподов. На них находились по три когтистых пальца.\n" +
            "До сих пор точно неизвестно назначение гребней аллозавра над глазами, но считается, что они либо прятали глаза в тени от Юрского солнца, либо помогали самцам в брачный сезонвыделиться. Считается, что движения головы аллозавра больше походили на птичьи\n" +
            "Подобно современным леопардам, аллозавр не бегал на короткие дистанции, а просто ждал в засаде удачного момента, чтобы схватить добычу. Сильные ноги аллозаврапомогали ему достичь скорости в 32-48 км/ч. Размах пасти аллозавра был больше, чем у любого другого теропода, достигая 80 градусов. Благодаря такой подвижной челюсти и пилоподобнымизубам, аллозавр хватал свою добычу, делал ртом движения как пила, вгрызаясь в пищу, пока она не умрёт. Главным пропитанием аллозавра являлся диплодок, ведь размеры этого ящера были огромны, и, чтобы насытиться, аллозавры в стайках охотились на них\n" +
            "Засадный хищник Аллозавр жил в лесных районах; чем глубже лес, тем комфортнее было этому животному. Его скорость также действительно позволяла ему преуспевать на открытых равнинах. Известно, что он добровольно перебирался в леса красного дерева, что обеспечивало ему укрытие и манёвренность.\n",
    },
    "Brahiozavr": {
        "title": "Брахиозавр",
        "images": [],
        "message": "Название Брахиозавр происходит от греческих слов, означающих «рука» и «ящерица». Название относится к интересной природе ног Брахиозавра, которые были длиннее спереди, чем спина. \n" +
            "Брахиозавр жил в Северной Америке. \n" +
            "\n" +
            "Первые окаменелости были найдены в реке Колорадо в Соединенных Штатах Америки в 1900 году.\n" +
            "\n" +
            "Вес брахиозавров оценивается в 30-45 метрических тонн. Считается, что длина брахиозавра составляет около 26 метров. \n" +
            "\n" +
            "Брахиозавр был травоядным, который питался листвой высоко над землей. По оценкам, брахиозавр ежедневно потребляет от 200 до 400 килограммов растений.\n" +
            "\n" +
            "Брахиозавр был таким огромным, что на него не решались нападать небольшие хищники, даже очень свирепые. Такого гиганта они опасались, ведь один удар его мощного хвоста мог свалить с ног или даже раздавить.\n" +
            "\n" +
            "Брахиозавры жили в стадах, где старшие динозавры заботились о более слабых и беззащитных собратьях. В одно стадо в среднем входило до 20 особей. Палеонтологи делают такой вывод, изучая следы брахиозавров, сохранившиеся до наших времен.\n"
    },

    "Kompsognat": {
        "title": "Компсогнат",
        "images": [],
        "message": "Компсогнат был одним из самых маленьких динозавров. По виду он напоминал маленькую двуногую ящерицу с длинной шеей. Динозавры этого вида весили примерно 3 кг и были ростом около 50 см, то есть были похожи на современных петухов. А молодые компсогнаты и вовсе могли уместиться на человеческой ладони.\n" +
            "\n" +
            "Ученым удалось отыскать всего четыре окаменелости динозавров этого вида, потому что их крохотные тонкие кости трудно найти глубоко в земле. Последние два скелета обнаружили в российском Забайкалье. Это значит, что эти маленькие ящеры жили на территории России.\n" +
            "\n" +
            "Во времена динозавров компсогнаты были одними из самых быстрых бегунов на планете. Благодаря этому они легко настигали добычу. А еще одним преимуществом быстрых ног была неуловимость. Хоть компсогнаты были маленькими динозаврами, им не всегда удавалось спрятаться от врагов. Тогда выручала способность быстро бегать. Скорость во многих случаях спасала им жизнь, так что поймать стремительного компсогната можно было разве что случайно.\n" +
            "\n" +
            "Маленькие хищные компсогнаты питались в основном ящерицами. Также ученые полагают, что эти динозавры были настолько быстрыми, что могли ловить налету крупных насекомых. А еще компсогнаты не брезговали поедать остатки пищи после трапезы более крупных хищников. Эти динозавры ждали неподалеку, пока другие ящеры расправятся с добычей и вдоволь насытятся. Компсогнатам хватало даже небольших кусочков мяса, которые оставались на костях, чтобы как следует наесться.\n"
    },

    "Pahicefalozavr": {
        "title": "Пахицефалозавр",
        "images": [],
        "message": "Это были средние по размерам рептилии того времени. Длина тела пахицефалозавра составляла, приблизительно, 4,5 метра. Рост достигал 2-х метров. Что касается массы, то, по примерным оценкам ученых-палеонтологов, эта доисторическая рептилия весила 450 килограммов. \n" +
            "\n" +
            "Способ передвижения пахицефалозавра был двуногий: передние конечности у него были небольшие и короткие. Основной функцией передних лап было добывание пищи. Поскольку пахицефалозавр был травоядным динозавром, то ему приходилось доставать плоды и придерживать ветки для удобства.\n" +
            "\n" +
            "На шлемоподобном образовании находилось несколько выростов. Они имели форму рогов, но были тупыми, поэтому ученые склонны считать, что они выполняли исключительно роль украшения. Сам «шлем» имел приличную толщину, доходившую до 25 сантиметров. Первой гипотезой палеонтологов о функции «купола» является защита во время драки. Брачные игры, борьба за самку – все это сопровождалось поединками между самцами. Они бодались друг с другом, подобно быкам, не боясь, что их череп или мозг будет поврежден, ведь «шлем» надежно защищал их голову. Еще одной версией является защита от хищных видов динозавров. Таким образом, шлем выполнял функцию прочной защиты черепа пахицефалозавра.\n"
    },

    "Pteranodon": {
        "title": "Птеранодон",
        "images": [],
        "message": "Птеранодоны жили во время позднего мелового периода, примерно 80 — 70 млн лет назад на территории Северной Америки, Европы и Азии. Эти летающие рептилии отличались от многих других птерозавров большим выростом на голове и беззубым клювом.\n" +
            "\n" +
            "Ученые нашли первые останки птеранодона в 1870 г. в США. С тех пор палеонтологи отыскали кости еще многих птерозавров этого вида.\n" +
            "\n" +
            "Птеранодоны могли планировать, махать крыльями и подниматься на большую высоту. Основную часть времени они проводили в полете. Птерозавры жили возле прибрежных скал, потому что не могли взлетать с земли, как птицы. Они пикировали со скал, а потом взлетали.\n" +
            "\n" +
            "Птеранодоны питались в основном рыбой и мелкими рачками. Ученые нашли окаменевшие рыбные кости и фрагменты чешуи среди останков этих древних птерозавров. При помощи длинного клюва птеранодоны с легкостью вылавливали добычу налету прямо из воды. Так как у них не было зубов, свой улов они заглатывали целиком.\n" +
            "\n" +
            "Длинный гребень на затылке был у всех птеранодонов. Его размеры отличались в зависимости от возраста, пола и других факторов. У самцов был и длинные и массивные гребни, а у самок — маленькие и округлые.\n" +
            "\n" +
            "Ученые выдвигают разные предположения по поводу того, зачем птеранодонам нужно было такое приспособление. Возможно, гребень использовался, чтобы уравновешивать длинный клюв птерозавров, когда он выхватывал из воды большую рыбу. Кроме того, с его помощью птеранодоны привлекали внимание противоположного пола. Чем больше был гребень у самца, тем привлекательнее он был для самок.\n"
    },

    "Spinozavr": {
        "title": "Спинозавр",
        "images": [],
        "message": "Спинозавр был самым огромным ящером среди всех плотоядных динозавров, когда-либо обитавших на Земле. Он жил на территории современной Северной Африки примерно 100 млн лет назад во время мелового периода.\n" +
            "Спинозавр - сильно отличался от остальных динозавр. У него была длинная крокодилоподобнаяморда, длинные передние конечности и видный «парус» на спине.\n" +
            "По одной из самых популярных версий, «парус» работал как солнечная батарея. Он нагревался под солнечными лучами и надолго сохранял тепло, помогая спинозавру поддерживать комфортную температуру тела во время похолодания. Кроме того, динозавр мог использовать «парус», чтобы отпугивать других ящеров. Тогда он наверняка был ярко окрашен, как своеобразный знак «Стоп», предупреждающий об опасности издалека.\n" +
            "Пусть спинозавр был самым крупным хищником, но далеко не самым свирепым. Его зубы были плохо приспособлены для отрывания кусков мяса, так что он поедал в основном мелких животных, которых мог проглотить целиком. Основной пищей этого динозавра была крупная рыба. Он также охотился на древних крокодилов и акул, а в голодные дни не брезговал моллюсками или даже падалью.\n" +
            "Спинозавр комфортно чувствовал себя в воде и отлично плавал. Он был неторопливым гигантом, который много времени проводил лежа на берегу водоемов. Торопиться ящеру было некуда, ведь вода буквально кишела разнообразной живностью.\n"
    },

    "Talarurus": {
        "title": "Таларурус",
        "images": [],
        "message": "Talarurus(Таларур)(что означает \"корзинчатый хвост\" или \"плетеный хвост\")  -род анкилозавридных динозавров, живших в Азии в позднем меловом периоде, около 96-89 миллионов лет назад.\n" +
            "Это было среднего размера, крепко сложенное, живущее на земле четвероногое травоядное животное , которое могло вырасти до 5 м (16 футов) в длину и весило от 454 до 907 кг (от 1001 до 2000 фунтов), то есть почти в тонну. Таларурыбыли растительноядными медлительными и приземистыми животными. С головы до ног эти ящеры были покрыты костными пластинами плотно прилегающими, как броня.\n" +
            "Хвост и бока животных имели еще и шипы, острые наросты и колючки. Также таларурыимели на конце мощного хвоста своеобразный «набалдашник» или «булава», которой можно было защитить себя и свое потомство от многочисленных хищников. Исследователи полагают, что таларуры во время атаки их хищниками, прижимались к земле, выставляя свой шипастый панцирь или размахивали хвостом с тяжеловесной булавой на конце. Однако, самой незащищенной частью тела ящеров был живот. Если хищнику удавалось добраться до брюха таларура, то надежды остаться в живых совсем не оставалось.\n"
    },

    "Tirannozavr": {
        "title": "Тираннозавр",
        "images": [],
        "message": "\n" +
            "Тираннозавр — один из самых больших и жестоких динозавров, когда-либо существовавших на Земле. Даже взрослый мужчина вряд ли мог бы дотянуться хотя бы до колена этого огромного ящера. \n" +
            "Имя этого динозавра в переводе с греческого языка означает «ящер-тиран», и оно ему полностью соответствует. Тираннозавр был настоящей грозой древних лесов. Своей пастью с острыми, как бритва, зубами он мог хватать даже очень крупных динозавров. Когда тираннозавр терял зубы, на их месте вырастали новые. У тираннозавра самая большая сила укуса среди всех когда-либо живших наземных животных.\n" +
            "Длинный, тяжелый и жесткий хвост уравновешивал массивную голову. Голова ящера — одна из самых больших среди динозавров, она была длиной почти 1,5 м. Глаза находились спереди головы, так что тираннозавр мог зорко высматривать добычу.\n" +
            " Стоит посмотреть на зубы тираннозавра, и можно сразу сказать, что ящер любил лакомиться мясом. Его мощные челюсти были идеально приспособлены для того, чтобы намертво хватать добычу. Самый большой из найденных зубов достигает в высоту 30 см. Это крупнейший из всех когда-либо найденных зубов плотоядных динозавров.\n" +
            "Огромные размеры тираннозавра свидетельствуют о том, что у этого ящера был очень хороший аппетит. Поэтому он использовал любую возможность, чтобы как следует покушать. Каждую неделю тираннозавру приходилось съедать столько мяса, сколько он сам весил.\n" +
            "*Тираннозавр — самый популярный и узнаваемый динозавр на Земле. А все благодаря фильму режиссера Стивена Спилберга «Парк юрского периода», где по сюжету он является самым свирепым и грозным хищником среди древних ящеров.\n"
    },

    "Ceratozavr": {
        "title": "Цератозавр",
        "images": [],
        "message": "Плотоядный цератозавр жил на Земле около 150 млн лет назад, во время позднего юрского периода. Он был похож на аллозавра, но гораздо меньших размеров. Цератозавра легко отличить от других динозавров по небольшому рогу на голове и двум роговым выступам над глазами. Благодаря им динозавр и получил свое имя, которое в переводе с греческого языка означает «рогатый ящер».\n" +
            "Передвигался динозавр на двух сильных ногах с тремя ведущими пальцами. В отличие от задних, передние конечности были небольшими и четырёхпалыми. Фирменным отличием цератозавра является наличие в носовой области уплощёного с боков рога, больше походящего на гребешок. \n" +
            "Сейчас очевидно, что такой хрупкий инструмент не создан для ударов, поэтому имел исключительно декоративную принадлежность. Скорее всего, цератозавры красовались им в брачный период, привлекая внимание противоположного пола. С большой вероятностью он был пёстро раскрашен. Помимо носового имелась ещё пара гребешков над глазами, заметно меньшей высоты и ширины.\n" +
            "Ещё одна особенная деталь цератозавра: в центре спины по всей длине тела проходила линия из костных пластинок, формирующая подобие ребристого гребешка (смотрите рисунки, а также реконструкцию скелета ниже). Возможно, вместе с гребнем они имели цветастый окрас. С этим атрибутом, да с рогами и зловещим оскалом он очень напоминает мифического дракона.\n" +
            "Цератозавры представляют собой одного из самых универсальных хищников юрского периода, а, возможно, и всего мезозоя. Дело в том, что спектр их потенциальных целей был весьма широк: от небольших орнитоподов до зауроподов.\n" +
            "Объединяясь в достаточно крупные группы, они могли охотиться даже на длинношеих апатозавров или диплодоков, выцеливая юных или больных особей, а затем отрезая их от общего стада. При этом крупный цератозавр даже в одиночку, хотя и не без риска, вполне мог справиться со взрослым или полувзрослым стегозавром.\n"
    },

    "Ceratops": {
        "title": "Цератопс",
        "images": [],
        "message": "Название этой группы травоядных птицетазовых динозавров буквально обозначает «лицо из кости». Цератопсы появились в Азии в нижнем меловом периоде. Исчезли 65,5 миллиона лет назад во время биологического кризиса на стыке мелового и третичного периодов. По историческим меркам практически перед гибелью освоили Северную Америку.\n" +
            "Цератопсы имели массивное и толстое тело и мясистый хвост, который был примерно равен длине тела животного. Рогатый ящер имел длинные и толстые задние конечности, широкие и короткие лапы. Передние лапы Цератопсов были довольно крупными, что не характерно для птицетазовых динозавров.\n" +
            "Череп всех видов рогатых динозавров оканчивался высоким и узким клювом без зубов. Костяной воротник был таким же по длине, как и вся голова животного.\n" +
            "Отличительная черта всех видов цератопсов, — это их разнообразные, по форме и размеру, рога. Причем рога каждого вида этих рептилий были совершенно разными.\n" +
            "Рога цератопсов служили им для обороны от хищников. Однако, кроме этого, рога могли служить для распознавания особей своего вида, привлечения противоположного пола и в формах социального поведения, связанного с доминированием.\n" +
            "Общество Цератопсов имело сложную социальную структуру. Об этом свидетельствует стадное поведение животных, забота о потомстве и навыки в строительстве гнезд, освоенные ими места обитания. В доказательство этому утверждению, учеными было обнаружено множество гнезд цератопсов, останков детенышей и взрослых особей.\n" +
            "Рогатые динозавры питались цветковыми растениями и были приспособлены к жизни на открытых пространствах. В конце мелового периода эти животные были наиболее распространены. Но не смотря на огромное количество видов и широкое распространение, рогатые динозавры не сумели перейти от мезозоя к кайнозою и вымерли в конце эпохи динозавров.\n"
    },
    "Snezhnyy_baran": {
        "title": "Снежный баран",
        "images": [],
        "message": 'Снежные бараны отличаются территориальным консерватизмом — они сильно привязаны к определенным местам пастбищ, и им не так просто отправиться на поиски новых земель. Обычно животные совершают лишь незначительные сезонные кочевки. Зимой они находят убежища среди камней и скал. Основу рациона баранов составляют трава, хвоя лиственницы и кедрового стланика, корневища многих растений, а также лишайники и мхи. С наступлением осени в пищу идут грибы\n' +
            '\n' +
            '.Снежного барана по-другому называют толсторог, или чубук.\n'
    },
    "Skuns": {
        "title": "Скунс",
        "images": [],
        "message": 'Скунсы прославились благодаря своему запаху. Прежде чем применить своё оружие, они топают ногами, предупреждая противника об опасности.\n' +
            '\n' +
            'У скунсов очень мощные когти. Некоторые виды даже научились использовать их, чтобы забираться на деревья.\n' +
            '\n' +
            'Ни один хищник не охотится на скунсов из-за резкого запаха. Но большой рогатый филин не различает запахов и может питаться скунсами, не опасаясь получить порцию вонючей жидкости.\n' +
            '\n'
    },
    "Orlan": {
        "title": "Орлан",
        "images": [],
        "message": 'Клептопаразитизм или пиратство – обычное явление у орланов. Хищник выжидает, когда другая птица поймает рыбу, атакует и отбирает добычу у менее удачливого собрата. Птица не тратит сил на поиск добычи, но должна суметь отбить ее у хозяина. И в этом случае крупные размеры могут играть решающую роль. Чаще всего орланы отбирают добычу у чаек, скоп и друг у друга.\n' +
            '\n' +
            'Молодые орланы покидают гнездо уже через 12 недель после рождения. Они моногамные птицы и находят себе партнеров на всю жизнь.\n'
    },
    "Alligator": {
        "title": "Аллигатор",
        "images": [],
        "message": 'В отличие от крокодилов, аллигаторы не способны удалять соль из воды, поэтому они не могут плавать в соленой воде, например в мангровых болотах.\n' +
            '\n' +
            'Они обычно предпочитают тихоходные реки, ручьи, болота и озера. Миссисипские аллигаторы обитают в медленных водах на юго-востоке США, от Северной Каролины до Техаса.\n' +
            '\n' +
            'Глаза аллигаторов находятся на макушке головы, что позволяет им находиться почти полностью под водой и при этом видеть свою добычу. У аллигаторов, как и у кошек, есть структура в задней части глаз, которая отражает свет для улучшения ночного зрения.\n'
    },
    "Koyot": {
        "title": "Койот",
        "images": [],
        "message": 'Койот или луговой волк – отдельный вид рода волков, обитающий в Центральной и Северной Америке. На юге зона проживания этих хищников ограничивается Панамой, а на севере Аляской.\n' +
            '\n' +
            'С ацтекского языка слово «койот» переводится как «Божественная собака».\n' +
            '\n' +
            'Койот внешним видом напоминает серого волка, только уменьшенную его копию, а вот по образу жизни он более близок к шакалам.\n'
    },
    "Mustang": {
        "title": "Мустанг",
        "images": [],
        "message": 'Лошади-мустанги — потомки сбежавших домашних испанских лошадей, которые были завезены в Америку испанскими конкистадорами в XVI веке.\n' +
            '\n' +
            'Значение названия Название «мустанг» произошло от испанского слова «mustengo», означающего «беспризорное животное» или «лошадь, отбившаяся от стада». Мустангов также называют дикими лошадями, по причине их безрассудного характера.\n'
    },

    "Kenguru": {
        "title": "Кенгуру",
        "images": [],
        "message": 'Кенгуру – замечательные прыгуны. Могут перепрыгнуть расстояние до 12 метров, в высоту до 3 метров. Но назад прыгать из-за особого телосложения не могут. Поэтому на гербе Австралии изображен кенгуру, как символ движения вперёд и развития.\n' +
            '\n' +
            'Удар кенгуру является настолько мощным, что может убить взрослого человека. А острые когти на лапах помогают им потрошить небольших животных.\n'
    },
    "Tasmanskiy_sumchatyy_volk": {
        "title": "Тасманский сумчатый волк",
        "images": [],
        "message": 'Эти животные изначально обитали в травянистых равнинах и негустых лесах, но люди их вытеснили в горные районы. Они находили себе убежища в пещерах и под корнями деревьев. Хотя эти волки вели ночной образ жизни, их можно было встретить, греющимися на солнце.\n' +
            '\n' +
            'Люди предполагали, что эти животные были живы еще в ХХ веке, просто они прятались в непроходимых лесах юго-западной части Австралии. Но при тщательном изучении их мест обитания, стало понятно, что сумчатые волки являются вымершим видом.\n'
    },
    "Straus_Emu": {
        "title": "Страус Эму",
        "images": [],
        "message": 'Страусы Эму самые быстрые из всех птиц на земле. Максимальная скорость эму до 50 километров в час.\n' +
            '\n' +
            'Интересно то, что каждый год эму путешествует на тысячу километров, проходя ежедневно в среднем по 25-30 километров.\n'
    },
    "Koala": {
        "title": "Коала",
        "images": [],
        "message": 'Отпечатки пальцев у коал такие же, как и у людей. Как и у шимпанзе и горилл, у коал отпечатки практически неотличимы от человеческих. Даже если их рассматривать под микроскопом.\n' +
            'Они до ужаса ленивые животные. Так как для переваривания эвкалипта им нужно очень много времени, они спят около 18-20 часов в день. То есть активность коала проявляет лишь на протяжении 6-4 часов в сутки. При этом чаще всего они бодрствуют ночью.\n'
    },
    "Utkonos": {
        "title": "Утконос",
        "images": [],
        "message": 'Может показаться удивительным, но утконос — это ядовитое животное. У него есть ядовитые шпоры, которые расположены на задних лапах.\n' +
            'Стандартный утконос имеет длину тела около 38 сантиметров (от головы и до конца крестца). Его хвост имеет длину около 13 сантиметров. Масса тела взрослой особи находится в районе 1.4-2.4 кг.\n' +
            'При средних размерах 30-40 сантиметров в длину, утконос способен вырыть 10-метровую нору.\n' +
            'Ученые обнаружили окаменелости, свидетельствующие о том, что древние утконосы были в 2 раза тяжелее современных сородичей и достигали в длину около 1 метра.\n'
    },
    "Lisica": {
        "title": "Лисица",
        "images": [],
        "message": 'Лисица - хороший охотник. Помимо наблюдательности и сообразительности, у нее прекрасная зрительная память, хорошее обоняние и острый слух. Пискнет чуть слышно мышь, а Лиса слышит ее за сотню метров, прошелестит полевка по сухой траве под полуметровым слоем снега - и ее услышит. Хорошо лазает по кручам, плавает, а на берегу исключительно маневренна. Ее смекалка на охоте либо при бегстве от преследователей вызывает восхищение.'
    },
    "Volk": {
        "title": "Волк",
        "images": [],
        "message": 'Волки — гордые создания, для многих людей ставшие символом гордости и свободолюбия. Правда, волк-одиночка во многом овеян ореолом романтичности, не совсем соответствующей реальности — на деле эти звери предпочитают жить стаей, хотя одинокие волки действительно встречаются. Умные, хитрые и отважные, эти создания некогда наводили страх на путников. Сейчас же они вытеснены наступающей цивилизацией в отдалённые уголки глухих лесов, а некоторые из видов волков находятся на грани вымирания.'
    },
    "Bobr": {
        "title": "Бобр",
        "images": [],
        "message": 'Бобр — крупный грызун, приспособленный к полуводному образу жизни. Бобёр — второй по величине грызун в мире. У бобров прозрачные веки. Это позволяет им ориентироваться под водой. Самая крупная из когда-либо обнаруженных бобровых плотин имела длину около семисот метров.'
    },
    "Buryy_medved": {
        "title": "Бурый медведь",
        "images": [],
        "message": 'Бурый медведь — лесное животное. Обычные места его обитания в России — сплошные лесные массивы с буреломом и гари с густой порослью лиственных пород, кустарников и трав. Самые крупные бурые медведи весят до 500-600 кг при длине тела свыше двух метров. Устрашающие когти этих животных могут вырастать до длины в 12 сантиметров. В благоприятных условиях, например, в зоопарке или питомнике, бурый медведь может прожить до 50-60 лет. В неволе они живут в среднем вдвое меньше. А рост у молодняка продолжается до достижения примерно 10-летнего возраста.'
    },
    "Belka": {
        "title": "Белка",
        "images": [],
        "message": 'Белки — род некрупных грызунов семейства беличьих. Род включает в себя порядка 30 различных видов, которые населяют практически всю планету от Азии до Северной Америки. Белке достаточно примерно три тысячи орехов, чтобы питаться всю зиму. Хвост для белки служит рулём — при прыжках она с его помощью управляет своим полётом. Белка может без последствий приземлиться с высоты в 20-30 метров, используя свой хвост на манер парашюта и замедляя таким образом падение.'
    },
    "Kaban": {
        "title": "Кабан",
        "images": [],
        "message": 'Кабан — всеядное парнокопытное нежвачное млекопитающее из рода свиней. Тело кабана короче и плотнее, чем у домашней свиньи. Щетина, покрывающая тело кабана, темно-бурая, иногда с примесью желтоватого цвета. Встречаются пестрые особи. Вес взрослого кабана — цифра внушительная, иные особи имеют массу до 300 килограммов. Рост сравнительно невысок — до метра, а туловище в длину в районе 175 сантиметров. Тело кабана местами покрывает мех, образовывая гриву на голове и спине. В холодные времена года мех густеет, весной и летом — становится реже.'
    },

    "Belyy_medved": {
        "title": "Белый медведь",
        "images": [],
        "message": 'Белый медведь — красивое, благородное животное, которое по праву считается живым символом Арктики. Это самый крупный хищный зверь на планете: взрослые самки вырастают до 2 м длины и 200-300 кг веса. Самцы значительно крупнее – в среднем достигают 2,5 м длины и 450-600 кг веса. Белые медведи нередко путешествуют на дрейфующих льдинах.\n' +
            'Чуткий нос белого медведя позволяет ему чуять добычу на расстоянии до полутора километров, спрятанную под метровой толщей снега.'
    },
    "Panda": {
        "title": "Панда",
        "images": [],
        "message": 'Панда — вид всеядных млекопитающих из семейства медвежьих со своеобразной чёрно-белой окраской шерсти, обладающих некоторыми признаками енотов. Панды проводят за едой до 14 часов в день, а остальное время – спят.\n' +
            '\n' +
            'В дикой природе между приёмами пищи большие панды спят от 2 до 4 часов.  Вес взрослой панды может достигать 150 килограмм, а средняя длина большой панды – 1,5 метра.'
    },
    "Tigr": {
        "title": "Тигр",
        "images": [],
        "message": 'Тигр — вид хищных млекопитающих семейства кошачьих, один из пяти представителей рода пантера, который относится к подсемейству больших кошек. В мире тигров осталось менее семи тысяч. В настоящий момент все без исключения виды тигров внесены в Красную книгу, а охота на них запрещена во всех странах. В наиболее бедственном положении находится амурский тигр. С помощью рёва и раскатистого рычания тигры общаются между собой на большом расстоянии. Разозлённые тигры никогда не рычат — они шипят.'
    },
    "Olen_severnyy": {
        "title": "Олень северный",
        "images": [],
        "message": 'Северный олень — парнокопытное млекопитающее семейства оленевых, единственный представитель рода Северные олени. Не мёрзнуть в холодном климате северным оленям помогает толстый слой подкожного жира, который местами достигает 6-8 сантиметров в толщину.\n' +
            'На жёстком снегу эти животные практически не оставляют следов благодаря жёстким волосам, растущим вокруг их копыт. А сами копыта у них широкие — это помогает им не проваливаться в снег.'
    },
    "Pesec": {
        "title": "Песец",
        "images": [],
        "message": 'Обыкновенный песец, или полярная лисица — вид хищных млекопитающих семейства псовых, обычно относимый к роду лисиц. Небольшое хищное животное, напоминающее лисицу. Живут они парами, но на зиму расстаются, так как в одиночку им прокормиться проще, чем вдвоём. Их природная система маскировки удивительно точна. Если в месте их обитания снег не идеально белый, а сероватый, их шерсть также меняет оттенок, чтобы лучше сливаться с окружающей средой.'
    },
    "Tapir": {
        "title": "Тапир",
        "images": [],
        "message": 'Тапиры — травоядные животные из отряда непарнокопытных, несколько напоминающие по облику свинью, но в отличие от неё обладающие коротким, приспособленным для хватания хоботом. Хоботок тапиру нужен не только для лучшего восприятия запахов. С его помощью зверь может провести под водой несколько минут, что помогает ему скрыться от врагов. В естественной среде тапиры живут до 30 лет. В неволе они живут примерно столько же. Фактическим, этим созданиям вообще безразлично, где жить. Они везде чувствуют себя одинаково комфортно.'
    },
    "Verblyud": {
        "title": "Верблюд",
        "images": [],
        "message": 'Верблюды — род млекопитающих. Это крупные животные, приспособленные для жизни в засушливых регионах мира — пустынях, полупустынях и степях. У верблюдов прекрасно развито обоняние. Учуять влагу или пресную воду они могут на расстоянии 40-60 километров. Без воды верблюд может прожить около 8-15 дней, а без пищи примерно месяц. \n' +
            'Верблюд, измученный жаждой, способен выпить более 100 литров воды за один раз.'
    },
    "Morskoy_slon": {
        "title": "Морской слон",
        "images": [],
        "message": 'Морские слоны — род млекопитающих семейства настоящих тюленей, включающий наиболее крупных представителей отряда хищных млекопитающих. Погружаясь под воду в поисках пищи, они умеют задерживать дыхание на срок до 80-90 минут. Около 1/5 массы тела морского слона приходится на кровь. Крови в его теле очень много, так как именно в ней запасается кислород для длительных подводных погружений.\n' +
            'В среднем в воде морские слоны проводят около трёхсот дней в году. На поверхности воды сердце у морских слонов бьётся примерно в 10 раз медленнее, чем под водой. Это помогает им экономить кислород при погружениях.\n'
    },
    "Gavial": {
        "title": "Гавиал",
        "images": [],
        "message": 'Гангский гавиал — это вид крупных пресмыкающихся из отряда крокодилов. Миллионы лет назад существовало несколько видов, но сегодня гангский гавиал — единственный из ныне живущих представителей древнего рода гавиалов.' +
            'самцы могут достигать 5—5.5-метровой длины. В среднем длина тела мужских особей колеблется между 4-4.5 м, а самки в среднем достигают 3—3.5 м. Весит гавиал 150-250 кг.'
    },
    "Zhuk_nosorog": {
        "title": "Жук носорог",
        "images": [],
        "message": 'Жук-носорог встречается по всей Евразии, как в Палеоарктической ее части, так и в тропиках. Центральная и Северная Европа является северной границей ареала этого насекомого.'
    },
    "Filin": {
        "title": "Филин",
        "images": [],
        "message": 'Филин – самая большая из современных сов. Самки могут достигать роста 75 см и веса свыше 4,2 кг. Самцы значительно меньше: их рост не превышает 65 см, а вес не более 2,8 кг.  Филины широко распространены в лесных, горных и степных районах Евразии. Для них характерен умеренно развитый лицевой диск, большие выразительные глаза с ярко оранжевой радужной оболочкой и перьевые ушки на голове. Окраска филинов зависит от их местообитания. '
    },
    "Chernyy_nosorog": {
        "title": "Чёрный носорог",
        "images": [],
        "message": 'Черный носорог обитает в различных местах от сухой пустыни до влажных  лесных зон, предпочитая заросли акаций, редколесье и кустарники саванны. Питается листвой, ветвями и молодыми ростками, которыe ему легко захватывать своей трехугольной верхней губой. Регулярно посещает солончаки.  Среднее расстояние до водопоя составляет 25 км, которое преодалевается носорогом за день.'
    },
    "Rys": {
        "title": "Рысь",
        "images": [],
        "message": 'Рысь – средних размеров зверь с относительно коротким, высоко поднятым на ногах туловищем, круглой головой и коротким, как бы «куцим» хвостом. Уши небольшие, стоячие, увенчанные длинными кисточками, на щеках заметны «баки». Ноги относительно толстые, одновременно с этим стройные с крупной округлой лапой и острыми втяжными когтями.'
    },
    "Ovcebyk": {
        "title": "Овцебык",
        "images": [],
        "message": 'Овцебык — обитатель холмистых арктических тундр и полярных пустынь. Зимой он часто пасется на склонах гор, где ветер сдувает снег, и легче добраться до корма. Летом этот зверь перемещается в долины рек и озёр.'
    },
    "Rosomaha": {
        "title": "Росомаха",
        "images": [],
        "message": 'Росомаха — вечная бродяга севера, внешне напоминающая небольшого медведя. Это самый крупный и сильный хищник из семейства куньих.'
    },
    "Grif": {
        "title": "Гриф",
        "images": [],
        "message": 'Грифы – это крупные по размерам, хищные птицы. К ним принято относить всех представителей подсемейства грифовых, которых существует десять родов и пятнадцать видов.\n' +
            'У них огромный, крючковатый и, отличающийся мощностью, клюв, сильно выдающийся зоб; больших размеров, округлые по краям, широкие крылья; ступенчатый хвост, отличается жёсткостью.'
    },
    "Morfo": {
        "title": "Морфо",
        "images": [],
        "message": 'Необычная ярко-синяя, отливающая металлическим блеском, окраска крыльев этих тропических бабочек связана с оптическим эффектом: чешуйки их крыльев не имеют пигмента, они отражают и преломляют свет.\n' +
            'Размах крыльев бабочки до 150 мм. Верхняя поверхность крыльев металлически блестящая, синяя, переливающаяся. Нижняя поверхность крыльев имеет покровительственную коричнево-бурую окраску. Самка отличается от самца особенностями окраски краев крыльев. Брюшко бабочек очень маленькое. Гусеница морфо опушённая, со сложным узором из коричнево-фиолетовых, ярко-жёлтых, чёрных и белых пятен и штрихов, напоминает фрагмент узорчатого ковра. Куколка зелёная, каплевидной формы.'
    },
    "Zhuk_olen": {
        "title": "Жук олень",
        "images": [],
        "message": 'Жук-олень считается самым большим представителем жуков, по сравнению с другими подобными ему насекомыми. В  некоторых случаях его длина может достигать 8 сантиметров.  Повстречать его можно на территории России, Украины, Белоруссии и других странах Европы и Азии. Свое название он получил за счет удивительного сходства с оленем. Рога насекомого почти равны длине его тела. '
    },
    "Olen": {
        "title": "Олень",
        "images": [],
        "message": 'Стадо благородных оленей состоит из 3–6 особей, иногда на летних пастбищах на альпийских лугах их количество возрастает и могут быть встречены стада от 50 до 100 и более особей. Стадо состоит из взрослой самки и её детёнышей за несколько предыдущих лет. Самцы большую часть года ходят поодиночке или небольшими группами.'
    },
    "Bogomol": {
        "title": "Богомол",
        "images": [],
        "message": 'Богомо́ловые, или богомо́лы, — отряд насекомых с неполным превращением из надотряда тараканообразных. Включает более 2800 видов, большая часть которых входит в семейство настоящих богомолов. Имеют характерный вид: в спокойном состоянии держат передние ноги согнутыми и направленными вперед.'
    },
}

for(name of Object.keys(ojb2)){
    console.log(`https://animals-pj57.onrender.com/html/${name}`)
}
